

:root {
    --primary-bg: #e0ddd5;
    --secondary-bg: #c5c3b8;
    --tertiary-bg: #a9a69e;
    --text-color: #333;
    --accent-color: #8a8778;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: url('../images/cursors/Cursor_UL.png'), auto;
}

body,
html {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--primary-bg);
    color: var(--text-color);
    height: 100%;
    line-height: 1.6;
    cursor: url('../images/cursors/Cursor_UL.png'), auto;
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--secondary-bg);
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

nav ul li,
aside ul li {
    cursor: url('../images/cursors/Crosshair.png'), pointer;
    padding: 0.5rem;
    background-color: var(--tertiary-bg);
    flex-grow: 1;
    text-align: center;
    transition: background-color 0.3s;
}

nav ul li:hover,
aside ul li:hover,
nav ul li.active,
aside ul li.active {
    background-color: var(--accent-color);
    color: white;
}

main {
    display: flex;
    flex-grow: 1;
}

aside {
    width: 200px;
    background-color: var(--secondary-bg);
    padding: 1rem;
    flex-shrink: 0;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin-bottom: 0.5rem;
}

#content {
    flex-grow: 1;
    padding: 1rem;
    background-color: var(--primary-bg);
    overflow-y: auto;
    text-align: justify;
}

footer {
    background-color: var(--secondary-bg);
    padding: 1rem;
    text-align: center;
    font-style: italic;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 4rem;
    cursor: url('../images/cursors/Crosshair.png'), pointer;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    nav ul {
        flex-direction: column;
    }

    #menu-toggle {
        display: block;
    }

    #main-nav {
        display: none;
    }

    #main-nav.show {
        display: block;
    }

    .intro-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro-container img {
        width: 100%;
        max-width: 400px;
    }
}

.image-bordered {
    border: 2px solid var(--accent-color);
    padding: 5px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}

.intro-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.intro-container p {
    flex: 1;
    margin-top: 1rem;
    max-width: 50%;
}

.intro-container img {
    width: 50%;
    max-width: 100%;
    height: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    background-color: var(--secondary-bg);
    padding: 1.5rem;
    border-radius: 8px;
    width: calc(33.333% - 2rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.card h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.card p {
    flex-grow: 1;
    margin-bottom: 1rem;
    color: var(--text-color);
    max-height: 100px;
    overflow-y: auto;
}

.card button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--accent-color);
    color: white;
    cursor: url('../images/cursors/Crosshair.png'), pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: var(--tertiary-bg);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 2rem;
}

.ml-3 {
    margin-left: 3rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.mr-3 {
    margin-right: 3rem;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 2rem;
}

.m-3 {
    margin: 3rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.pl-1 {
    padding-left: 1rem;
}

.pl-2 {
    padding-left: 2rem;
}

.pl-3 {
    padding-left: 3rem;
}

.pr-1 {
    padding-right: 1rem;
}

.pr-2 {
    padding-right: 2rem;
}

.pr-3 {
    padding-right: 3rem;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.skill-card {
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: 8px;
    width: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: url('../images/cursors/Crosshair.png'), pointer;
}

.skill-card .icon {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.skill-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.skill-card p {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .skill-card {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .skill-card {
        width: 100px;
    }
}